# database
spring.datasource.url=jdbc:postgresql://localhost:5432/be-water
spring.datasource.username=ENC(TCwg3Czcwz9UAaaVVhCShSvUUfDP68s/)
spring.datasource.password=ENC(IUuOmwn44xivu+7FBOh1AQ==)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=dev-secret

server.port = 5000
