# database
spring.datasource.url=jdbc:postgresql://localhost:5432/be-water
spring.datasource.username=postgres
# spring.datasource.username=ENC(nZ/oAijcJGQEJ90Lbk8bcQ==)
spring.datasource.password=mypass
# spring.datasource.password=ENC(nZ/oAijcJGQEJ90Lbk8bcQ==)
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 5000
